FastReport CLX 2.5

Added:

- compatibility with FastReport 2.5 VCL
- Bitmaps export BMP
- advanced HTML export
- TfrReport properties:
  ReportComment, ReportName, ReportAutor, ReportDate, ReportLastChange,
  ReportPasswordProtected, ReportPassword, Advanced ReportVersion 
  (major, minor, release, build)
- Global script variables ReportComment, ReportName, ReportAutor,
  ReportDate, ReportLastChange, ReportPasswordProtected, ReportPassword,
  Advanced ReportVersion (major, minor, release, build) 
- Save to FR3.0 Xml format optional in Designer
- Prepared page run-time modification
- FieldIsNull function in script

BugFixes:
- bugfixes

------------------------------
FastReport CLX edition b4

- Supports Kylix3 C++
- Minor bugfixes

------------------------------
FastReport CLX edition b3

- Supports Delphi7, Kylix3, CBuilder 6
- New cross-tab added
- New demo (no db engines required)
- Couple of fixes and improvements
