These things doesn't work in the FR CLX:
------------------------------------------
- Flat comboboxes
- Grayed buttons
- Date formatting "15 november 1998" (reason: OS-specific)
- Search text in preview (reason: needs Windows EMF)
- Page setup in preview (reason: OS-specific)
- Paper bins (reason: OS-specific)
- Custom paper sizes (reason: OS-specific)
- 90' text and width-align (reason: OS-specific)
- MessageBox and Input built-in functions (added soon)
- Open QBuilder (reason: third-party library)
- RichObject, RxRichObject, OLEObject (reason: OS-specific)
- BDEComponents, ADOComponents (reason: OS-specific)
- Custom localization (by frLocale.LoadDll, frLocale.OnLocalize)(reason: OS-specific)
- Localized Object Inspector (reason: no custom localization)
- JPEG images (reason: OS-specific)
- ChartObject (third-party library)
