- Kylix1: Internal error C1404 or similar when installing the package.
  Solution: Uncomment the {DEFINE KYLIXBUG} line in the FR.inc file and
  recompile again.

- Kylix1: in some cases FR doesn't see any installed printers. It's a Kylix1
  bug since FR works well on the same PC under Kylix3. Seems this bug is related
  to printing system, cups or lpd. 
  Solution described here: 
  http://sourceforge.net/tracker/index.php?func=detail&aid=418208&group_id=22417&atid=375214

- May loose focus when close a modal window (Kylix Wine bug).

- Controls with Align <> alNone may work incorrectly in some cases.

- Toolbar button that has tbsCheck style shows incorrectly in pressed
  state (there is a navy pattern instead of white pattern). 

- If you works with locales where ThousandSeparator is "." and 
  DecimalSeparator is "," (in global variable of linux LC_NUMERIC) the 
  report will not print (DBeXpress-related bug).
  Solution: redefine the global variables DecimalSeparator and
  ThousandSeparator.

- Windows: can't change paper orientation.  